<html>
  <head>
    <title>Cruze</title>
    <style>
      body{
        background-color
      }
      .data{
        background-color: blue;
        margin-left: 500px;
        position: relative;
        border-style: solid;
        border-bottom-width: 0px;
        border-top-width: 0px;
        border-color: red;
        padding-top: 15px;
        padding-right: 40px;
        padding-bottom: 15px;
        padding-left: 40px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      
      #picture{
        width: 480px;
        height: 500px;
        position: absolute;
        margin-top: 0px;
        margin-right: 5px;
      }
      
      #name{
        border-bottom-width: 3.5px;
        border-top-width: 3.5px;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      
      #date{
        border-top-width: 3.5px;
        border-bottom-width: 3.5px;
      }
      
      #dollar{
         padding-bottom: 90px;
         border-bottom-width: 3.5px;
      }
    </style>
  </head>
  <body>
    <div>
      <img id="picture" src="https://lh5.googleusercontent.com/-XjbEpQkQ8QA/AAAAAAAAAAI/AAAAAAAABds/C1cuVOzDEEY/photo.jpg"s>
      <h1 class="data" id="name">Cruze McFarlane</h1>
      <h3 class="data" id="date">Today is {{ myvar }}</h2>
      <h4 class="data">Username: Tamison</h3>
      <h4 class="data">ID: 620012345</h3>
      <h4 class="data">Age: 55</h3>
      <h4 class="data">Highest Score: 1000</h3>
      <h4 class="data" id="dollar">TDallor: $2,500,000</h3>
    </div>
  </body>
</html>